<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a]mBQ3Qgz(o(AnM:Z:E%">sensor</variable></variables><block type="device_forever" id="%:zFap86Q$DxVC[D2RM/" x="12" y="-162"><statement name="HANDLER"><block type="variables_change" id="^USPm0R%~@3RA.+6WpIr"><field name="VAR" id="a]mBQ3Qgz(o(AnM:Z:E%">sensor</field><value name="VALUE"><shadow type="math_number" id="kJE0#*rw8}@}aA{(Du%8"><field name="NUM">1</field></shadow><block type="grove_ultrasonic_centimeters" id="*PVH#g8_4Uh!#$@i.TGL"><field name="pin">DigitalPin.C16</field></block></value><next><block type="controls_if" id="LrRMZm$iM%;$+~vDp1ED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="la8kG!Ntn|Hg,?t6hY[x"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="@k?~Va-Cw)1pbqoo,9,Z"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_number" id="7+HEA8[AbMjGxSyA~h8U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="O-BT9ouVO|i1ZS272%WS"><field name="NUM">0</field></shadow><block type="variables_get" id="`Zke1Q$-VHOOkne[GF7a"><field name="VAR" id="a]mBQ3Qgz(o(AnM:Z:E%">sensor</field></block></value><value name="interval"><shadow type="math_number" id="eHjWfJBwO+Is,#%(+!Yd"><field name="NUM">150</field></shadow></value><next><block type="device_show_leds" id="P7wnd`[%nlldYa%`[-Xl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="W6#+2vaN+7Z8*sM2JfS@"><value name="pause"><shadow type="timePicker" id="J^UqGdu#)D7@{nH^?Pq."><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="1*UE%S|LKQVs|UiE!_o."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="RM:j2rT`M=?$qzM*oYuz"><value name="pause"><shadow type="timePicker" id="_:95H(uic~~x#~gxa(Rl"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="-y6db:m]D947D2V(NIw~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="$.37N4-!Q$?|)($_F)=Z"><value name="pause"><shadow type="timePicker" id="@Xdr[rzx*Cqt}|ZGY{B^"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>